<html>
    
    <head>
        
        <link href = "style.css" rel = "stylesheet" type = "text/css" />
    
        <title>CPI 101 Assignment 1</title>
        
    </head>
    
    <body>
        
        <div class = "headline">
        <h1>Here's a picture of my car!</h1>
        </div>
        
        <p>(I'm too lazy to grab a photo of myself)</p>
        <div class = "container">
            <img src="IMG_7203.png" alt="A picture of my car" style="width:100%">
            <div class="bottom-left">Instagram: @hvddox</div>
        </div>
        
        <div class = "resume">
        <p>Obligatory link to resume: <a href = "/Assignment1/resume.html" style="color: red">Here!</a></p>
        </div>
            
            
    </body>

</html>