<html>

    <head>
        <link href = "resume-style.css" rel = "stylesheet" type = "text/css" />
        <title>Resume!</title>
    
    </head>
    
    <body>
    
        <div class = name>
        <br>Christopher Haddox
        </div>
        
        <div class = subname>
        Link to homepage <a href = /Assignment1/index.html>here!</a>
        </div>
        
        <div class = info>
        Address: 123 Address Ln <br>
        Phone: 480-123-4567<br>
        Email: cmhaddox@asu.edu<br>
        </div>
        
        <h1>Objective<br></h1>
        <hr style="border:2px solid black;"/>
        <p>To secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
        
        <h1>Education</h1>
        <hr style="border:2px solid black;"/>
        <p><strong>Undergratuate | Arizona State University</strong><br>
        2018 - PRESENT (GRAD. 2022)<br><br>
        Previously a Computer Science major with a concentration on Software Engineering and now an Informatics major with a future concentration still underway. Holding a cumulative GPA of 3.24 and an A- average for all previous and currently taken CS-related courses<br>
        <br><br>
        <strong>High School | ASU Preparatory Academy High School</strong><br>
        2014 - 2018<br><br>
        Graduated with a 3.5 GPA and completed several college-level courses prior to admission at ASU. Scored a 26 on the ACT and a 1270 on the SAT, helping to grant me the Dean’s Award scholarship through ASU.
        <br>
        <br></p>
        
        <h1>Experience</h1>
        <hr style="border:2px solid black;"/>
        <p><strong>Manager / Tech Assistant | [Redacted Company]</strong><br>
        2016 - PRESENT<br><br>
        Handling customer relations and communications along with developing and optimizing web/computer-related services for the company. Successfully increased profits through online representation by means of a website and advertising by a margin of at least 20%.</p>
    
    </body>

</html>